{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/*"],
      "@site": ["./site.config.mjs"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "site.config.mjs",
    "src/**/*",
    "astro.config.mjs"
  ],
  "exclude": ["dist", "node_modules"]
}
